/* css ids */

#page-body {
	background: white;
	margin: 0px;
	padding: 15px;
	
	h1, h2, h3, h4, h5, h6 {
		text-shadow: 0px 0px 15px gray;
		color: black;
	}
}

#menubar {
	padding: 10px;
	color: white;
	min-height: 25px;
	.gradient(gray, gray, @header_footer_color);
	.inner-shadow(0, 0, 2px, 0.7);
	.cool-button-group;
	
	#login-status {
		display: box;
		float: right;
	}
}

#mapCanvas {
	width: 500px;
	height: 400px;
}