/* constants */

@background_color:			#5B83AD;
@header_footer_color:		#123456;
@corner_radius:				15px;

/* imports */

@import "elements.less";
@import "css-classes.less";
@import "css-ids.less";
@import "html-tags.less";
