# Bejelentes URL cime
remote.announce.url = http://localhost:8080/api/PrintingSubscription

# Bejelentes idokoze miliszekundumban ( 1 mp = 1000 ms )
remote.announce.interval = 10000

# Szerver publikus IPv4 cime
local.ip = 127.0.0.1

# Kolcsonzo azonositoja
local.lender.id = 1
