Némi infó:
==========

ASP.NET MVC URL értelmezés:
---------------------------

/Controller/Function/

vagy

/Controller/Function/Id

A mi controllerünk:
-------------------

/api

Példa URL-ek:
-------------

* http://192.168.0.1:1234/api/Lenders
* http://192.168.0.1:1234/api/Report/54

Példa HTTP fejlécek:
--------------------

1. POST: /* Küldök valamit, Kapok valamit */

POST /api/Products HTTP/1.1
Accept: application/json
Content-Type: application/json; charset=utf-8
Host: localhost:9000
Content-Length: 50

{"Name":"Gizmo","Price":100.0,"Category":"Widget"}

2. GET: /* Csak kapok valamit */

GET /api/Products HTTP/1.1
Accept: application/json
Host: localhost:9000

3. PUT: /* Csak küldök valamit */

PUT /api/Products HTTP/1.1
Content-Type: application/json; charset=utf-8
Host: localhost:9000
Content-Length: 50

{"Name":"Gizmo","Price":100.0,"Category":"Widget"}

4. DELETE: /* Törlök valamit */

DELETE /api/Products/54 HTTP/1.1
Host: localhost:9000

Protokoll definíció:
====================

Kölcsönzők listája:
-------------------

HTTP GET /api/Lenders

VÁLASZ:
{
	"lenders" : array of [
		{
			"name" : string,
			"address" : string,
			"description" : string
		}
	]
}

Jelentés:
---------

HTTP POST /api/Report

KÉRÉS:
{
	"id" : int,
	"longitude" : float,
	"latitude" : float,
}

VÁLASZ:
{
	"status" : [ OK_NORMAL | OK_DANGER | ERROR | END_OF_SESSION ],
	"normal_time" : int,
	"danger_time" : int,
	"total_balance" : int
}

Feliratkozás nyomtatásra:
-------------------------

HTTP PUT /api/PrintingSubscription

KÉRÉS:
{
	"id" : int,
	"ip" : string,
	"port" : int
}

Leiratkozás nyomtatásról:
-------------------------

HTTP DELETE /api/Printing/{id: int}

Nyomtatási parancs:
-------------------

Ezt a szerver küldi a megadott IP-re. TCP csomagként, json formátumban.

ÜZENET:
{
	"lender_name" : string,
	"lender_address" : string,
	"name" : string,
	"address": string,
	"items" : array of [
		{
			"title" : string
			"amount" : int
			"base_price" : int
			"vat" : float
		}
	],
	"total_balance" : int
}
