<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rows" >

        <TextView
            android:id="@+id/rentalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="TextView"
            android:textSize="18dip" />

        <ImageView
            android:id="@+id/imageViewMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rentalAddress"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/gotomap" />

        <TextView
            android:id="@+id/rentalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rentalName"
            android:layout_alignRight="@+id/rentalName"
            android:layout_below="@+id/rentalName"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rentalAddress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/color_bus" />

        <TextView
            android:id="@+id/textViewLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rentalAddress"
            android:layout_alignBottom="@+id/rentalAddress"
            android:layout_alignRight="@+id/imageViewMap"
            android:text="-km"
            android:textSize="10dip" />

    </RelativeLayout>

</LinearLayout>
